

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cesium/1.118.2/Cesium.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/cesium/1.118.2/Widgets/widgets.min.css" rel="stylesheet">
  
    <style>
      html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .toolbar-left {
            display: block;
            position: absolute;
            top: 5px;
            left: 5px;
        }

        #legend {
          position: absolute;
          top: 10px;
          left: 5px;
          background: rgba(42, 42, 42, 0.8);
          padding: 5px 8px;
          border-radius: 5px;
          z-index: 10          
        }

  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script type="module">
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiNDc1ZjQwMS1hOGI2LTQyNmUtYmYxMi1jODlhNDNlMjViZTkiLCJpZCI6NDc4OSwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTU0MTYyNTg3OX0.mNoGLdYuwqsnRRkQtdYNMbJfMBoZF2hPkbc4SRVVqNw';
    var viewer = new Cesium.Viewer('cesiumContainer', {
      terrain: Cesium.Terrain.fromWorldTerrain(),

    });
  viewer.scene.globe.depthTestAgainstTerrain=true;
  const normalColor = Cesium.Color.WHITE;
  let currentColor = Cesium.Color.YELLOW;

// 3D Tileset highlighting
const highlighted = {
  feature: undefined,
  originalColor: new Cesium.Color(),
};


viewer.scene.light = new Cesium.DirectionalLight({
  direction: viewer.scene.camera.directionWC,
});
viewer.scene.preRender.addEventListener(function (scene, time) {
  viewer.scene.light.direction = Cesium.Cartesian3.clone(
    viewer.scene.camera.directionWC,
    viewer.scene.light.direction
  );
});

    //const tileset = await Cesium.Cesium3DTileset.fromUrl(
    //  "http://leda.geodan.nl:8081/1.0/tileset.json"
    //);  

    const tileset = await Cesium.Cesium3DTileset.fromUrl(
      "tileset.json"
    );  
    viewer.scene.primitives.add(tileset);
    
    // tileset.debugShowBoundingVolume = true;
    // tileset.debugColorizeTiles = true;
    // tileset.debugShowUrl = true;
    //tileset.debugShowContentBoundingVolume  = true;
    viewer.scene.globe.depthTestAgainstTerrain = true;
    viewer.scene.globe.enableLighting = false;
    viewer.scene.highDynamicRange = false;
    viewer.zoomTo(tileset, new Cesium.HeadingPitchRange(0, -0.5, 0));
    // Color a feature yellow on hover.
viewer.screenSpaceEventHandler.setInputAction(function onMouseMove(
  movement
) {
  // If a feature was previously highlighted, undo the highlight
  if (Cesium.defined(highlighted.feature)) {
    highlighted.feature.color = highlighted.originalColor;
    highlighted.feature = undefined;
  }
  // Pick a new feature
  const pickedFeature = viewer.scene.pick(movement.endPosition);
  // Highlight the feature if it's not already selected.
  if (pickedFeature instanceof Cesium.Cesium3DTileFeature) {
    highlighted.feature = pickedFeature;
    Cesium.Color.clone(
      pickedFeature.color,
      highlighted.originalColor
    );
    pickedFeature.color = currentColor;
  }
},
Cesium.ScreenSpaceEventType.MOUSE_MOVE);
  </script>
</body>
</html>
